<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 - HTML/CSS</title>

    <style>
        .A
        {
            background-color: #ffa500; height: 500px; width: 500px;
        }
        .B
        {
            background-color: #09ff00; height: 50%; width: 50%;
        }
        .C
        {
            color: white; background-color: #ff0000; font-size: 25px; font-family: monospace; font-weight: bold;
        }
        .D
        {
            width: 50%; height: 50vh; background-color: rgb(0, 200, 255);
        }
        .E
        {
            width: 75%vw; height: 50%; background-color: rgb(255, 0, 0) ;
        }
        
    </style>
</head>
<body>
    <h1>
        Atividade 02 - HTML/CSS
    </h1>
    <div class="A">
        <div class="B">
            <div class="C">
                <p>Olá mundo</p>
            </div>
        </div>
    </div>

    <div class="D">
        <div class="E"></div>
    </div>
</body>
</html>